<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Car Price Prediction</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Poppins', sans-serif;
    }

    .login {
      background-color: white;
      max-width: 400px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #bbb;
    }

    h1 {
      text-align: center;
      margin-bottom: 50px;
      font-weight: 500;
      font-size: 36px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #555;
    }

    .prediction {
      text-align: center;
      margin-top: 30px;
      font-size: 24px;
      color: #333;
    }

    .byline {
      text-align: center;
      margin-top: 30px;
      font-size: 18px;
      color: #333;
    }

    .description {
      text-align: center;
      margin-top: 10px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Car Price Prediction</h1>

    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="horsepower" placeholder="Enter horsepower" required="required" />
      <input type="text" name="engine_size" placeholder="Enter engine size" required="required" />
      <input type="text" name="highway_mpg" placeholder="Enter highway mpg" required="required" />
      <button type="submit" class="btn">Predict</button>
    </form>

    <div class="prediction">
      {{ prediction_text }}
    </div>

    <div class="byline">
      By Zakaria Arshad
    </div>

   

</div>